spring.application.name=APIGATEWAY
server.port=8089


# Eureka client configuration


# --------------------------
# Gateway Routes
# --------------------------

# Route 0: Train
spring.cloud.gateway.routes[0].id=Train
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/train/**

# Route 1: User
spring.cloud.gateway.routes[1].id=User
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**

# Route 2: Annonce
spring.cloud.gateway.routes[2].id=Annonce
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/annonce/**

# Route 2: Reclamation
spring.cloud.gateway.routes[3].id=Reclamation
spring.cloud.gateway.routes[3].uri=http://localhost:8099
spring.cloud.gateway.routes[3].predicates[0]=Path=/reclamation/**
# Route 2: Reservation
spring.cloud.gateway.routes[4].id=Reservation
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/reservation/**

# Route 2: Subscribe
spring.cloud.gateway.routes[5].id=Subscribe
spring.cloud.gateway.routes[5].uri=http://localhost:8090
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/subscriptions/**

# --------------------------
# Logs
# --------------------------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
