# Web-distribue

./: Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
Annonce/: dockerfile  pom.xml
Annonce/src/main/java/tn/esprit/universite/: UniversiteApplication.java
Annonce/src/main/java/tn/esprit/universite/controllers/: AnnonceController.java
Annonce/src/main/java/tn/esprit/universite/entities/: Annonce.java  User.java
Annonce/src/main/java/tn/esprit/universite/repositories/: AnnonceRepository.java
Annonce/src/main/java/tn/esprit/universite/service/: UserServiceClient.java  pdfService.java
Annonce/src/main/java/tn/esprit/universite/services/: AnnonceService.java  IAnnonceService.java
Annonce/src/main/resources/: application-docker.properties  application.properties
ApiGateway/src/main/resources/: application.properties
Reclamation/: pom.xml
Reclamation/src/main/java/com/example/reclamation/Config/: RabbitConfig.java
Reclamation/src/main/java/com/example/reclamation/Controllers/: ReclamationController.java
Reclamation/src/main/java/com/example/reclamation/Services/: ReclamationService.java
Reclamation/src/main/java/com/example/reclamation/entities/: Reclamation.java  User.java  UserCheckRequest.java
Reclamation/src/main/resources/: application-docker.properties  application.properties
Reservation/: pom.xml
Reservation/src/main/java/com/esprit/microservice/reservation/: ReservationApplication.java
Reservation/src/main/java/com/esprit/microservice/reservation/Services/: ReservationService.java  UserServiceClient.java
Reservation/src/main/java/com/esprit/microservice/reservation/entities/: Reservation.java  User.java
Reservation/src/main/resources/: application-docker.properties  application.properties
Web-distribue-ApiGetway-sahar/: Dockerfile  pom.xml
Web-distribue-ApiGetway-sahar/src/main/java/com/example/apigateway/: ApigatewayApplication.java
Web-distribue-ApiGetway-sahar/src/main/resources/: application-docker.properties  application.properties
Web-distribue-Eurka-sahar/: Dockerfile  pom.xml
Web-distribue-Eurka-sahar/src/main/java/com/example/eurkaserveur/: EurkaServeurApplication.java
Web-distribue-Eurka-sahar/src/main/resources/: application-docker.properties  application.properties
Web-distribue-conf-serve-sahar/: pom.xml
Web-distribue-conf-serve-sahar/src/main/java/com/example/projectconf/: ProjectconfApplication.java
Web-distribue-conf-serve-sahar/src/main/resources/: annonce.properties  application.properties  reclamation.properties  reservation.properties  subscrip.properties
Web-distribue-conf-serve-sahar/src/test/java/com/example/projectconf/: ProjectconfApplicationTests.java
Web-distribue-saharfront/: angular.json  package.json
Web-distribue-saharfront/src/app/: Subscription.ts  app-routing.module.ts  app.module.ts  user.ts
Web-distribue-saharfront/src/app/components/cards/card-page-visits/: card-page-visits.component.html  card-page-visits.component.ts
Web-distribue-saharfront/src/app/components/cards/card-settings/: card-settings.component.ts
Web-distribue-saharfront/src/app/components/cards/card-table/: card-table.component.html  card-table.component.ts
Web-distribue-saharfront/src/app/components/footers/footer/: footer.component.html
Web-distribue-saharfront/src/app/components/footers/footer-admin/: footer-admin.component.html
Web-distribue-saharfront/src/app/components/horraire/: horraire.component.html  horraire.component.ts
Web-distribue-saharfront/src/app/components/sidebar/: sidebar.component.html
Web-distribue-saharfront/src/app/views/abonnement/: abonement.component.html  abonement.component.ts
Web-distribue-saharfront/src/app/views/admin/reclamation/: reclamation.component.html  reclamation.component.ts
Web-distribue-saharfront/src/app/views/auth/login/: login.component.ts
Web-distribue-saharfront/src/app/views/auth/register/: register.component.html
Web-distribue-saharfront/src/app/views/profile/: profile.component.ts
Web-distribue-saharfront/src/environments/: abonemet.service.ts  reclamation.service.ts  train.service.ts
src/app/components/cards/card-profile/: card-profile.component.html  card-profile.component.ts
src/app/components/cards/card-settings/: card-settings.component.html
src/app/views/auth/lock/: lock.component.html  lock.component.ts
src/app/views/auth/register/: register.component.ts
src/app/views/profile/: profile.component.html
src/environments/: user.service.ts
src/main/java/com/example/apigateway/: ApigatewayApplication.java
src/main/java/com/example/eurkaserveur/: EurkaServeurApplication.java
src/main/java/com/sncft/train/: TrainApplication.java
src/main/java/com/sncft/train/Commands/controllers/: DemoController.java  UserController.java
src/main/java/com/sncft/train/Query/controllers/: UsergetController.java
src/main/java/com/sncft/train/Query/entities/: User.java
src/main/java/com/sncft/train/Query/repos/: UserRepository.java
src/main/java/com/sncft/train/Query/services/: MailSenderService.java  MailSenderServiceImpl.java
src/main/java/com/sncft/train/commonApi/commands/: CreateAccountCommand.java  CreateUserRequest.java  MailSenderDto.java  baseCommand.java
src/main/java/com/sncft/train/commonApi/query/: GetAcountByIdQuery.java
src/main/java/com/sncft/train/config/: JwtAuthConverter.java  KeycloakAdminProperties.java  SecurityConfig.java
src/main/java/com/sncft/train/configgmail/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  application.yml  train.properties
src/main/resources/templates/: Email.html
src/test/java/com/example/eurkaserveur/: EurkaServeurApplicationTests.java
src/test/java/com/sncft/train/: TrainApplicationTests.java
subscriptionmicroservice/src/main/java/com/sncf/subscriptionservice/subscriptionmicroservice/Controller/: SubscriptionController.java
subscriptionmicroservice/src/main/resources/: application-docker.properties  application.properties  application.yml
