spring.application.name=projectconf
server.port=8880

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5

# Config Server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=./src/main/resources

# Message de bienvenue
welcom.messageGlobal=Welcome to the train, corrected!
