# Application name and port
spring.application.name=Reclamation
server.port=8099

# MySQL config (use service name instead of localhost)
spring.datasource.url=jdbc:mysql://mysql-annonce:3306/Reclamation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Eureka client config (Docker network-aware)
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# RabbitMQ config (Docker host awareness)
spring.amqp.deserialization.trust.all=true
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Cloudinary
cloudinary.cloud_name=ds4x9ymex
cloudinary.api_key=263286734835361
cloudinary.api_secret=IVXfL8QJQs2I5biDv5cSJcd-2Q8
