spring.application.name=Reclamation
server.port=8099
#data config
spring.datasource.url=jdbc:mysql://localhost:3306/Reclamation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.amqp.deserialization.trust.all=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



cloudinary.cloud_name=ds4x9ymex
cloudinary.api_key=263286734835361
cloudinary.api_secret=IVXfL8QJQs2I5biDv5cSJcd-2Q8

