
spring.application.name=Reservation
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Reservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true



cloudinary.cloud_name=ds4x9ymex
cloudinary.api_key=263286734835361
cloudinary.api_secret=IVXfL8QJQs2I5biDv5cSJcd-2Q8