# Application identity
spring.application.name=eurka-serveur
server.port=8761

# Eureka server configuration (self-hosted in Docker)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: force it to use the IP instead of hostname
eureka.instance.prefer-ip-address=true
